# kfake

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/glebzhebrakov/kfake/random/: RandomImageTool.kt  RandomTool.kt
src/main/kotlin/net/glebzhebrakov/kfake/random/impl/: DefaultRandomTool.kt
src/main/kotlin/net/glebzhebrakov/kfake/random/loader/: ImageLoader.kt
src/main/kotlin/net/glebzhebrakov/kfake/random/loader/impl/: HttpImageLoader.kt
src/main/kotlin/net/glebzhebrakov/kfake/random/provider/: RandomImageProvider.kt
src/main/kotlin/net/glebzhebrakov/kfake/random/provider/impl/: PicsumRandomImageProvider.kt
src/main/kotlin/random/: RandomTool.kt
src/main/kotlin/random/impl/: DefaultRandomTool.kt
src/test/kotlin/net/glebzhebrakov/kfake/random/impl/: DefaultRandomToolUnitTest.kt
src/test/kotlin/net/glebzhebrakov/kfake/random/provider/impl/: PicsumRandomImageProviderUnitTest.kt
src/test/kotlin/random/impl/: DefaultRandomToolUnitTest.kt
