

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    jcenter()
}


apply plugin: 'kotlin'
apply plugin: 'java'

version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'kfake'
    version =  '0.1.0'
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testCompile 'junit:junit:4.12'
    testCompile 'org.jetbrains.kotlin:kotlin-test'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit'
}
